# Lab7-PersonalityTest

./: .env.example  .env.sample  .gitignore  ARCHITECTURE.md  CHANGELOG.md  COMPLETION_SUMMARY.txt  CONTRIBUTING.md  CREATE_PR_GUIDE.md  DEPLOYMENT.md  Dockerfile  FINAL_MERGE_STATUS.md  MERGE_INSTRUCTIONS.md  NEW_SESSION_PROMPT.md  NEXTJS_BUILD_GUIDE.md  PROJECT_STATUS.md  PR_DESCRIPTION.md  PR_READY_TO_MERGE.md  PULL_REQUEST.md  QUICK_START_NEW_SESSION.txt  README.md  docker-compose.yml  final-merge.sh  middleware.ts  next.config.js  package-lock.json  package.json  vitest.config.ts
backend/src/PersonalityTest.Infrastructure/: PersonalityTest.Infrastructure.csproj
backend/src/PersonalityTest.Infrastructure/Data/: AppDbContext.cs
backend/src/PersonalityTest.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  EntitlementConfiguration.cs  FileConfiguration.cs  FriendLinkConfiguration.cs  InvitationConfiguration.cs  PaymentConfiguration.cs  PricingConfigConfiguration.cs  QuestionConfiguration.cs  QuestionVersionConfiguration.cs  RefreshTokenConfiguration.cs  ShareConfiguration.cs  TestAnswerConfiguration.cs  TestAttemptConfiguration.cs  (+1 more)
backend/src/PersonalityTest.Infrastructure/Repositories/: EntitlementRepository.cs  FileRepository.cs  FriendRepository.cs  InvitationRepository.cs  PaymentRepository.cs  PricingConfigRepository.cs  RefreshTokenRepository.cs  ShareRepository.cs  TestRepository.cs  UserRepository.cs
backend/src/PersonalityTest.Infrastructure/Services/: Argon2PasswordHasher.cs  JwtTokenService.cs  PdfService.cs  S3FileStorageService.cs  SmtpEmailService.cs  StripePaymentService.cs
(+180 files in other folders)
